# Use an official Python runtime as a base image
FROM python:3.9-slim

# Set the working directory in the container
WORKDIR /app

# Copy the requirements file and install dependencies
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy the proto files and compile them
COPY protos/ /app/protos/
RUN python -m grpc_tools.protoc -I/app/protos/ --python_out=/app/src/ --grpc_python_out=/app/src/ /app/protos/*.proto

# Copy the rest of the application source code
COPY src/ /app/src/

# Copy the main server file
COPY server.py /app/

# Expose the port the server will run on (for example, 8080)
EXPOSE 8080

# Command to run the server
CMD ["python", "server.py"]

